
# 문제 : Hello World!를 출력하시오.

# 출력 : Hello World!를 출력하시오.
'''
# 풀이
print("Hello World!")
'''



# 문제 : ACM-ICPC 인터넷 예선, Regional, 그리고 World Finals까지 이미 2회씩 진출해버린 kriii는 
# 미련을 버리지 못하고 왠지 모르게 올해에도 파주 World Finals 준비 캠프에 참여했다.
# 대회를 뜰 줄 모르는 지박령 kriii를 위해서 격려의 문구를 출력해주자.

# 출력 : 두 줄에 걸쳐 "강한친구 대한육군"을 한 줄에 한 번씩 출력한다.
'''
# 풀이
print("강한친구 대한육군\n강한친구 대한육군")

# print에서 \n은 Enter와 같은 기능을 수행한다.
'''



# 문제 : 아래 예제와 같이 고양이를 출력하시오.

# 출력 : 고양이를 출력한다. 
# \    /\
#  )  ( ')
# (  /  )
#  \(__)|
'''
# 풀이
print("\    /\\")
print(" )  ( ')")
print("(  /  )")
print(" \(__)|")

# print를 출력할때 \는 \n과 같은 명령문을 사용할때 쓰는 것으로 \를 입력하기 위해선 \\처럼 2번을 동시에 하면 된다. 
'''



# 문제 : 아래 예제와 같이 개를 출력하시오.

# 출력 : 개를 출력한다.
# |\_/|
# |q p|   /}
# ( 0 )"""\
# |"^"`    |
# ||_/=\\__|
'''
# 풀이
print("|\_/|")
print("|q p|   /}")
print("( 0 )\"\"\"\\")
print("|\"^\"`    |")
print("||_/=\\\\__|")

# print를 출력할때 "는 "단어"와 같은 명령문을 사용할때 쓰는 것으로 "를 입력하기 위해선 \"처럼 \를 이용해 "를 출력 하면 된다. 
'''



# 문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

# 출력 : 첫째 줄에 A+B를 출력한다.
'''
# 풀이

a, b = map(int, input().split())
print(a+b)

a, b = map(int, input().split())
print(a-b)

a, b = map(int, input().split())
print(a*b)

a, b = map(int, input().split())
print(a/b)

# input : 사용자가 직접 터미널에 채팅을 칠 수 있게 하는 기능

# split() : 구분자를 경계로 문자열을 나눌 수 있다. => 구분자를 지정하지 않으면 공백을 경계로 문자열이 나누어진다.
# world= "  Hello World  "
# print(world.split("l"))

# map() : 파이썬은 기본적으로 숫자도 str형으로 나오기 때문에 map을 이용하여 int 를 입력하면 map안에 있는 것을 int형태로 바꾸어준다.
'''
# 같은 줄 입력은 map()함수 이용하는 것이 편하다.
# map()함수는 여러개의 데이터를 한번에 다른 형태로 변환해준다.
# input()은 무조건 문자열로 입력을 받으므로, map함수를 이용해서 int형으로 바꿔준다.
# split()은 여러 개의 입력에서 구분 문자를 나타낸다.
# map()함수는 무조건 2개 이상의 인자가 필요하다.



# 문제 : 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 

# 입력 : 두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)

# 출력 : 첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.
'''
# 풀이
a, b = map(int, input().split())
print(a+b, a-b, a*b, a//b, a%b, sep="\n")

# a//b : /와 다르게 // 는 나머지가 생겨도 몫만 반환하는 연산자 이다.
# sep : 파이썬 print() 함수의 옵션으로 print안에 나열된 값들을 sep = "" 안에 있는 값을 구분자로 사용하여 출력할 수 있다.
'''



# 문제 : (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
#        (A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
#        세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

# 입력 : 첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)

# 출력 : 첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.
'''
# 풀이
a, b, c = map(int, input().split())
print((a+b)%c, ((a%c) + (b%c))%c, (a*b)%c, ((a%c)*(b%c))%c, sep=("\n"))
'''




# 문제 : (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
# 참고 : 백준 2588번
# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# 입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

# 출력 : 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
'''
# 풀이
a = input()
b = input()

index=2

for i in range(3):
    c = int(a) * int(b[index])
    index -= 1
    print(c)
print(int(a) * int(b))
# int(input())이 아닌 input()만 사용하여 b의 인덱스 길이를 추출하고 계산을 했던게 핵심이었던 것 같다.
'''