# 문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 입력 : 입력은 여러 개의 테스트 케이스로 이루어져 있다.
#        각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
#        입력의 마지막에는 0 두 개가 들어온다. (0 0을 입력했을때 값이 나오면 안된다.)

# 출력 : 각 테스트 케이스마다 A+B를 출력한다.

# 풀이
'''
import sys

while True:
    A, B = map(int, sys.stdin.readline().split()) # map(int, input().split())과 같지만 속도는 sys를 사용하는게 더 빠르다.
    if [A, B] == [0, 0]:
        break
    print(A + B)
# 아까 while문 공부하다가 무한루프는 어떻게 활용하려나 했는데 이런곳에 활용되게 되다니 뭔가 신기하다.
# 자료형과 제어문을 적절하게 응용을 하는게 처음은 어렵지만 익숙해 질수록 괜찮아 질거라 믿는다.
'''






# 문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 입력 : 입력은 여러 개의 테스트 케이스로 이루어져 있다.
#        각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

# 출력 : 각 테스트 케이스마다 A+B를 출력한다.

# 풀이
'''
import sys

while True:
    try:
        A,B = map(int, sys.stdin.readline().split())
    except:
        break

    print(A+B)
# 문제에서 A와 B를 입력받고 A+B를 출력하는 프로그램을 만들라하였고
# 입력 또한 어떻게 끝내야하는지 나와있지 않아서 한참 헤매다 google에 검색해 보았더니
# try - except를 사용하여 수를 잘못 입력하였을때 오류가 날 경우 브레이크로 반복문을 탈출하라는 것을 넣었다 하여 해보았더니 문제가 풀렸다.
# 이 문제를 풀기엔 나의 이해가 부족했던건지 설명이 부족했던건지 참 곤란하다.
# 참고로 google에 답을 냈던 사람들도 이게 출시자가 원하는 해답이었는지 모르겠다고 해놨더라
# 그래도 이런식으로 활용할 수 있다는걸 배웠다.
'''






# 문제 : 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 
# 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 
# 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.
# 26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.
# 위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.
# N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.

# 입력 : 첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.

# 출력 : 첫째 줄에 N의 사이클 길이를 출력한다.

# 풀이
print(5 % 10)

N = int(input())

new=N
cycle=0
while (True):
    a = new // 10
    b = new % 10
    c = (a+b) % 10
    new = 10*b+c
    cycle += 1
    if (N==new):
        break
print(cycle)